# Calc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vi/myjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vi/myjetpack/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ru/vi/myjetpack/databases/: HistoryAdapter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryModel.kt  HistoryRepository.kt
app/src/main/java/ru/vi/myjetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/vi/myjetpack/ui/ui/: History.kt  Numbers.kt  Top.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/vi/myjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
